<!DOCTYPE html>
<html>
<head>
  <title>Instagram</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
<style>

body {
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  font-size: 14px;
}

.box {
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  flex-grow: 1;
}

.heading {
  margin: 22px auto 12px;
  background-image: url("images/sprite.png");
  background-position: -98px 0;
  height: 51px;
  width: 177px;
  overflow: hidden;
}

.field {
  margin: 10px 0;
  position: relative;
  font-size: 14px;
  width: 80%;
  text-overflow: ellipsis;
}

input {
  padding: 9px 0px 7px 8px;
  font-size: 12px;
  font-weight: 400;
  color: #8e8e8e;
  width: 16rem;
  height: 1.2rem;
  outline: none;
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid rgb(219, 219, 219);
}

input:focus {
    outline: 0.2px solid rgb(28, 28, 28);
}


/* label intial position*/

label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  padding-bottom: 15px;
  transform: translateY(-28px);
  line-height: 6px;
  transition: all ease-out 0.1s;
  font-size: 12px;
  font-weight: 400;
  color: #8e8e8e;
  padding-top: 6px;
}

/* hiding placeholder in all browsers */

input::placeholder {
  visibility: hidden;
}

/* hiding  placeholder in mozilla */
.login-form ::-moz-placeholder {
  color: transparent;
}

/* label final position */
input:not(:placeholder-shown) + label {
  transform: translateY(-35px);
  font-size: 10px;
}

/* input padding increases if placeholder is not shown */
input:not(:placeholder-shown) {
  padding-top: 14px;
  padding-bottom: 2px;
}

.login-button {
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #4bb4f8;
  color: #fff;
/*  font-weight: 600;*/
  font-size: 14px;
  cursor: pointer;
}

.separator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(142, 142, 142);
  margin-top: 6px;
}

.separator .line {
  height: 1px;
  width: 40%;
  background-color: rgb(219, 219, 219);
}

.other {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fb-login-btn {
  margin: 1rem;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  color: rgb(56, 81, 133);
  line-height: 18px;
  background: transparent;
}

.fb-icon {
  margin-right: 5px;
  background-image: url("images/sprite.png");
  background-position: -246px -319px;
  height: 15px;
  width: 15px;
  transform: translateY(2px);
  display: inline-block;
}

.forgot-password {
  font-size: 11px;
  color: #003569;
}

.signup {
  color: #3897f0;
  font-weight: 600;
}

.badges img {
  height: 43px;
}

</style>
<body>
<div class="container">
    <div class="box">
        <div class="heading"></div>
        <form class="login-form" method="post">

          <div class="field">
              <input id="username" type="text" name="username" placeholder="" />
              <label for="username">Phone number, username, or email</label>
          </div>

          <div class="field">
            <input id="password" name="password" type="password" placeholder="" />
            <label for="password">Password</label>
          </div>

          <button class="login-button" name="submit" type="submit" value="Submit" title="login">Log In</button>
            <div class="separator">
              <div class="line"></div>
              <p>OR</p>
              <div class="line"></div>
            </div>

            <div class="other">
                <button class="fb-login-btn" type="button">
                    <div class="fb-icon"></div>
                    <span class="">Log in with Facebook</span>
                </button>
                <a class="forgot-password" href="#">Forgot password?</a>
            </div>

        </form>
    </div>
    <div class="box">
        <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
    </div>

    <div class="badges">
      <a aria-label="Get it on Google Play" href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank">
        <img alt="Get it on Google Play" src="images/playstore.png">
      </a>

      <a aria-label="Get it from Microsoft" href="ms-windows-store://pdp/?productid=9nblggh5l9xt&amp;referrer=appbadge&amp;source=www.instagram.com&amp;mode=mini&amp;pos=553%2C0%2C1375%2C1020">
        <img alt="Get it from Microsoft" src="images/microsoft.png">
      </a>
    </div>
</div>
</body>
</html>
